<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>发货 扫码</title>
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" href="css/delivery.css" />
        <link href="css/mui.min.css" rel="stylesheet"/>
        <script type="text/javascript" charset="utf-8">
    mui.init();
    </script>
	</head>
	<style>
		body{
		font-family: "微软雅黑";
		background-color: #fff;
		margin: 0;
		padding: 0;
	    }
	    .content_bg{
	    	background-color: #fff !important;
	    }
		.header_bg{
			background-color:#389FE4;
		}
		.header_bg h1{
			color: #fff;
		}
		.icon_color{
			color: #fff;
		}
		.mui_color{
			color: #fff;
		}
		.Main_nav{
			width:60%;
			margin: 0 auto;
			height:40px;
			margin-top:5%;
		}
		.Nav_code{
			color: #6b6b6b;
		}
		.Nav_Manual{
		color: #6b6b6b;	
		}
		.Scan_code_region{
			width: 100%;
			height:300px;
			background-color:#000;
		}
	    .Scan_list{
	    	width: 100%;
	    	border-bottom: 1px solid #E4E4E4;
	    }
	    .Scan_list table{
	    	text-align: center;
	    	width: 100%;
	    }
	    .Scan_list table thead th{
	    	color: #6b6b6b;
	    }
	    .Scan_list table thead tr{
	    	line-height:40px;
	    	border-bottom: 1px solid #E0E0E0;
	    	border-top: 1px solid #E0E0E0;
	    }
	    .Scan_list table tbody tr td{
	    	line-height: 35px;
	    	color: #a1a1a1;
	    }
	    .Scan_complete{
	    	padding-left: 15px;
	    	padding-right: 15px;
	    	padding-top: 20px;
	    	padding-bottom: 20px;
	    	background-color: #F8F8F8;
	    }
	    .btn_fli{
	    	width: 100%;
	    	font-weight: bold;
	    	color: #fff;
	    	background-color: #389FE4;
	    	border: 1px solid #389FE4;
	    	font-size: 16px
	    }
	    .Scan_blank{
	    	width: 100%;
	    	height: 20px;
	    	background-color: #F8F8F8;
	    }
	    #popover{
				height:300px;
				width:85%;
				border-radius: 1px !important;
			}
			.mui-scroll-wrapper P{
				font-size:110%;
				padding-left: 16px;
			}
			.mui-scroll table{
				width: 100%;
			}
			.mui_width{
				padding-left: 15px;
				padding-right: 15px;
			}
			.mui-scroll table tbody td{
				line-height: 40px;
			}
			.width_td{
				color: #EE7628;
				text-align: right;
			}
			.Sure_btn{
				width: 100%;
				padding: 20px 0 0 0;
			}
			.Sure_btn button{
				width: 40%;
				height: 40px;
			}
			#Grid{
				width:100%;
				height:100%;
				background-color:#333333 !important;
				z-index:1000;
				position:fixed;
				top: 0;
				left: 0;
				bottom:0;
				opacity: 0.5;
				display: none;
			}
			.delete{
				position:fixed;
				left:10%;
				top:10%;
				width:80%;
				z-index:1100;
				height:50%;
				background: #fff;
				display: none;
			}
			#autoScan{
				border-bottom: 2px solid #389FE4;
				color: #389FE4;
			}	
	</style>
	<body>
		<header class="mui-bar mui-bar-nav header_bg">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left icon_color mui-icon mui-icon-left-nav mui-pull-r"></a>
		    <h1 class="mui-title">发货</h1>
		    <a a href="#popover" id="openPopover"><span class="mui-icon mui-icon-trash mui-pull-right mui_color"></span></a>
		</header>
		<!--头部-->
		<div class="mui-content content_bg">
				<div class="Main_nav">
				<a class="Nav_code" id="autoScan" >扫码发货</a>
				<a class="Nav_Manual" id='ManualScan' style="float: right;">手动发货</a>
				</div>
				<!--发货按钮-->
				<div class="Scan_code_region">
				</div>
				<!--扫码区域-->
			<div class="Scan_blank"></div>
			<div class="Scan_list">
				<table cellpadding="0" cellspacing="0">
					<thead>
						<tr>
							<th>编号</th>
							<th>条码号</th>
							<th>货品名</th>
							<th>规格</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>19824100</td>
							<td>五粮液浓香...</td>
							<td>500ml*6</td>
						</tr>
						<tr>
							<td>2</td>
							<td>19824100</td>
							<td>五粮液浓香...</td>
							<td>500ml*6</td>
						</tr>
						<tr>
							<td>3</td>
							<td>19824100</td>
							<td>五粮液浓香...</td>
							<td>500ml*6</td>
						</tr>
						<tr>
							<td>4</td>
							<td>19824100</td>
							<td>五粮液浓香...</td>
							<td>500ml*6</td>
						</tr>
						<tr>
							<td>5</td>
							<td>19824100</td>
							<td>五粮液浓香...</td>
							<td>500ml*6</td>
						</tr>
						<tr>
							<td>6</td>
							<td>19824100</td>
							<td>五粮液浓香...</td>
							<td>500ml*6</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--产品列表-->
			<div id="Grid"></div>
			<div class="delete">
				<button type="button" value="返回" id="Return" onclick="none">返回</button>
			</div>
			<div class="Scan_complete">
				<div id="popover" class="mui-popover">
				<div class="mui-scroll-wrapper">
				    <div class="mui-scroll mui_width">
				    <p>您即将发给&nbsp;<span style="color: #389FE4;">成都高新区经销商</span></p>
					   <table cellpadding="0" cellspacing="0">
					   	<tbody>
					   		<tr>
					   			<td>五粮醇香型酒</td>
					   			<td>500ml</td>
					   			<td class="width_td">10箱</td>
					   		</tr>
					   		<tr>
					   			<td>五粮醇香型酒</td>
					   			<td>500ml</td>
					   			<td class="width_td">10箱</td>
					   		</tr>
					   		<tr>
					   			<td>五粮醇香型酒</td>
					   			<td>500ml</td>
					   			<td class="width_td">10箱</td>
					   		</tr>
					   		<tr>
					   			<td>五粮醇香型酒</td>
					   			<td>500ml</td>
					   			<td class="width_td">10箱</td>
					   		</tr>
					   	</tbody>
					   </table>
					   <div class="Sure_btn">
					   	<button type="button"value="返回修改" style="background-color: #A1A1A1;border: 1px solid #A1A1A1;color: #fff;">返回修改</button>
					   	<button type="button"value="确定" style="float: right;background-color: #389FE4;border:1px solid #389FE4;color: #fff;">确定</button>
					   </div>
					</div>
				</div>
			</div>
			<a href="#popover" id="openPopover" class="mui-btn mui-btn-primary mui-btn-block btn_fli">完成</a>
			</div>
			<!--弹窗-->
			</script>
		</div>
		<script>
			mui(".Main_nav").on('tap','#autoScan',function(){
				window.location.href="http://192.168.0.73:8020/app/Scan_file.html";
				//document.getElementById("autoScan").style.borderBottom="2px solid #389FE4";
				//document.getElementById("ManualScan").style.borderBottom="";
			}) 
			mui(".Main_nav").on('tap','#ManualScan',function(){
				
				window.location.href="http://192.168.0.73:8020/app/Manual_delivery.html";
				//document.getElementById("ManualScan").style.borderBottom="2px solid #389FE4";
				//document.getElementById("autoScan").style.borderBottom="";
			}) 
			
		</script>
	</body>
</html>
