<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>手动发货</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="js/mui.min.js"></script>
	<link rel="stylesheet" href="css/delivery.css" />
	<link href="css/mui.min.css" rel="stylesheet"/>
	<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
	    mui.init();
	    </script>
</head>
<style>
	body{
	font-family: "微软雅黑";
	background-color: #fff;
	margin: 0;
	padding: 0;
	}
	.header_bg{
	background-color:#389FE4;
	}
	.Main_nav{
	width:60%;
	margin: 0 auto;
	height:10vh;
	margin-top:5%;
	}
	.Nav_code{
	color: #6b6b6b;
	}
	.Nav_Manual{
	color: #6b6b6b;
	}
	.Search{
	padding-top: 2%;
	padding-left: 15px;
	padding-right: 15px;
	}
	.mui_bg{
	background: #fff;
	}
	.Search_input{
	background: #fff !important;
	border: 1px solid #E3E3E3 !important;
	}
	.content_hidden{
	background: #F8F8F8 !important;
	}
	#segmentedControlContents{
	padding-left: 2%;
	}
	#ManualScan{
	border-bottom: 2px solid #389FE4;
	color:#389FE4 ;
	}
	.mui-row.mui-fullscreen>[class*="mui-col-"] {
	height: 100%;
	}
	.mui-col-xs-3,
	.mui-control-content {
	overflow-y: auto;
	height: 100%;
	}
	.mui-segmented-control .mui-control-item {
	line-height:50px;
	width: 100%;
	}
	.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
	background-color: #fff;
	}
	.mui_con{
	padding-top: 0 !important;
	position: absolute;

	}
	.mui-table-view-cell{
	position:initial;
	}
	.mui-control-content {
	background-color: white;
	height:auto;
	min-height: 60vh;
	}
	.mui-control-content .mui-loading {
	margin-top: 50px;
	}
	#enter{
	width: 100vw;
	height: 9vh;
	font-family: "微软雅黑";
	font-size: 3.5vh;
	line-height: 9vh;
	text-align: center;
	border-top: 1px solid gainsboro;
	}
	.mui-control-item{
	font-size: 4vw;
	}
	.mui-slider-indicator .mui-icon{
	border: none;
	}
	.borderbox{
	color:black;
	width: 96%;
	margin-left:2%;
	height: 4vh;
	line-height:4vh;
	text-align: center;
	border: 1px solid gainsboro;
	margin-top:1vh;
	font-size: 4vw;
	}
	#nav-list{
	margin-top:1vh;
	}
	.mui-icon-arrowup-position{
	}
	.mask{
	border: 1px solid black;
	}
</style>
<body>
<header class="mui-bar mui-bar-nav header_bg">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left icon_color mui-icon mui-icon-left-nav mui-pull-r"></a>
	<h1 class="mui-title">标题</h1>
</header>
<nav class="mui-bar mui-bar-tab">
	<a class="mui-tab-item">
		进入发货单
	</a>
</nav>
<div class="mui-content mui_bg">
	<div class="Main_nav">
		<a class="Nav_code" id="autoScan" onclick="rew()" >扫码发货</a>
		<a class="Nav_Manual" id='ManualScan' style="float: right;">手动发货</a>
	</div>
	<div class="content_hidden">
		<div class="Search">
			<div class="mui-input-row mui-search">
				<input type="search" class="mui-input-clear Search_input" placeholder="搜索">
			</div>
		</div>
	</div>
</div>
<div class="mui-content">
	<div id="slider" class="mui-slider">
		<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="width: 100vw; display:none;">
			<a class="mui-control-item" href="#item1mobile">
				花卉景观
			</a>
			<a class="mui-control-item" href="#item2mobile">
				潮流女装
			</a>
			<a class="mui-control-item" href="#item3mobile">
				品牌男装
			</a>
			<a class="mui-control-item" href="#item4mobile">
				个性化妆
			</a>
			<div class="mui-control-item" href="#item5mobile" style="width: 16vw;" >
				<span class="mui-icon mui-icon-arrowdown" style="margin-left:-3vw;" onclick="collapseOpen()"></span>
			</div>

		</div>
		<div id="sliderProgressBar" class="mui-slider-progress-bar " style="width:21vw;"></div>
		<div class="mui-row "  id="nav-list" style="display: ;">
			<div class="mui-row mui-col-xs-12">
				<div class="mui-col-xs-6 ">所有产品分类</div>
				<div class="mui-col-xs-4"></div>
				<div class="mui-col-xs-2" onclick="collapseClose()">
					<span class="mui-icon mui-icon-arrowup"></span>
				</div>
			</div>
			<div class="mui-row mui-col-xs-12">
				<a class="mui-col-xs-3 "><div class="borderbox">花卉景观</div></a>
				<a class="mui-col-xs-3 "><div class="borderbox">花卉景观</div></a>
				<a class="mui-col-xs-3 "><div class="borderbox">花卉景观</div></a>
				<a class="mui-col-xs-3 "><div class="borderbox">花卉景观</div></a>
				<a class="mui-col-xs-3 "><div class="borderbox">花卉景观</div></a>
				<a class="mui-col-xs-3 "><div class="borderbox">花卉景观</div></a>
				<a class="mui-col-xs-3 "><div class="borderbox">花卉景观</div></a>
				<a class="mui-col-xs-3 "><div class="borderbox">花卉景观</div></a>
			</div>
			<div class="mask"></div>
		</div>
		<div class="mui-slider-group">
			<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
				<div id="scroll1" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="mui-spinner">
						</div>
					</div>
				</div>
			</div>
			<div id="item2mobile" class="mui-slider-item mui-control-content">
				<div id="scroll2" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="mui-loading">
							<div class="mui-spinner">
							</div>
						</div>
					</div>
				</div>

			</div>
			<div id="item3mobile" class="mui-slider-item mui-control-content">
				<div id="scroll3" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="mui-loading">
							<div class="mui-spinner">
							</div>
						</div>
					</div>
				</div>

			</div>//...
			<div id="item4mobile" class="mui-slider-item mui-control-content">
				<div id="scroll4" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="mui-loading">
							<div class="mui-spinner">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			(function($) {
				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				var html1='<ul class="mui-table-view"><li class="mui-table-view-cell">第一个选项卡子项-1</li><li class="mui-table-view-cell">第一个选项卡子项-2</li><li class="mui-table-view-cell">第一个选项卡子项-3</li><li class="mui-table-view-cell">第一个选项卡子项-4</li><li class="mui-table-view-cell">第一个选项卡子项-5</li></ul>';
				var html2 = '<ul class="mui-table-view"><li class="mui-table-view-cell">第二个选项卡子项-1</li><li class="mui-table-view-cell">第二个选项卡子项-2</li><li class="mui-table-view-cell">第二个选项卡子项-3</li><li class="mui-table-view-cell">第二个选项卡子项-4</li><li class="mui-table-view-cell">第二个选项卡子项-5</li></ul>';
				var html3 = '<ul class="mui-table-view"><li class="mui-table-view-cell">第三个选项卡子项-1</li><li class="mui-table-view-cell">第三个选项卡子项-2</li><li class="mui-table-view-cell">第三个选项卡子项-3</li><li class="mui-table-view-cell">第三个选项卡子项-4</li><li class="mui-table-view-cell">第三个选项卡子项-5</li></ul>';
				var html4 = '<ul class="mui-table-view"><li class="mui-table-view-cell">第四个选项卡子项-1</li><li class="mui-table-view-cell">第四个选项卡子项-2</li><li class="mui-table-view-cell">第四个选项卡子项-3</li><li class="mui-table-view-cell">第四个选项卡子项-4</li><li class="mui-table-view-cell">第四个选项卡子项-5</li></ul>';

				var item1 = document.getElementById('item1mobile');
				var item2 = document.getElementById('item2mobile');
				var item3 = document.getElementById('item3mobile');
				var item4 = document.getElementById('item4mobile');
				document.getElementById('slider').addEventListener('slide', function(e) {
					if (e.detail.slideNumber === 1) {
						if (item2.querySelector('.mui-loading')) {
							setTimeout(function() {
								item2.querySelector('.mui-scroll').innerHTML = html2;
							}, 500);
						}
					} else if (e.detail.slideNumber === 2) {
						if (item3.querySelector('.mui-loading')) {
							setTimeout(function() {
								item3.querySelector('.mui-scroll').innerHTML = html3;
							}, 500);
						}
					}else if (e.detail.slideNumber === 3) {
						if (item4.querySelector('.mui-loading')) {
							setTimeout(function() {
								item4.querySelector('.mui-scroll').innerHTML = html4;
							}, 500);
						}
					}else if (e.detail.slideNumber === 0) {
						if (item1.querySelector('.mui-loading')) {
							setTimeout(function() {
								item1.querySelector('.mui-scroll').innerHTML = html1;
							}, 500);
						}
					}
				});

			})(mui);

			mui(".Main_nav").on('tap','#ManualScan',function(){
				window.location.href="http://192.168.0.73:8020/app/Manual_delivery.html";
			})

			mui(".Main_nav").on('tap','#autoScan',function( ){
				window.location.href="http://192.168.0.73:8020/app/Scan_file.html";
			})

			function collapseOpen(){
				$("#sliderSegmentedControl ").css("display","none");
				$("#sliderProgressBar ").css("display","none");
				$("#nav-list").css("display","");
			}
			function collapseClose(){
				$("#sliderSegmentedControl ").css("display","");
				$("#sliderProgressBar ").css("display","");
				$("#nav-list").css("display","none");
			};
			function rew(){
			 EminBridge.loadWebPage("scanFile.html");
			};
			 mui(".mui-bar").on('tap','.mui-action-back',function(){
                     EminBridge.backWebPage()
                    });
			 mui(".mui-bar").on('tap','.mui-tab-item',function(){
			 EminBridge.loadWebPage("finish.html")
			})
		</script>
</body>
</html>
