<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>产品参数</title>
		 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" href="css/delivery.css" />
        <link href="css/mui.min.css" rel="stylesheet"/>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script>
        <script type="text/javascript" charset="utf-8">
	    mui.init();
	    </script>
	</head>
	<style>
	 body{
	 	font-family: "微软雅黑";
		background-color:#F8F8F8;
		margin: 0;
		padding: 0;
	 }
	 ul li{
	 	list-style: none;
	 }
		.header_bg{
			background-color:#389FE4;
		}
		.Main_nav{
			width:60%;
			margin: 0 auto;
			height:40px;
			margin-top:5%;
		}
		.Nav_code{
			color: #6b6b6b;
		}
		.Nav_Manual{
		color: #6b6b6b;	
		}
		.Search{
			padding-top: 2%;
			padding-left: 15px;
			padding-right: 15px;
		}
		.mui_bg{
			background: #fff !important;
		}
		.content_hidden{
			background: #F8F8F8 !important;
		}
        #segmentedControlContents{
        	padding-left: 2%;
        }
		#ManualScan{
			border-bottom: 2px solid #389FE4;
			color:#389FE4 ;
		}	
        .caption_right button{
        	border: none;
        }
        .icon_right_color{
        color: #fff;
        } 
        /*banner*/
       .banner{
       	width: 100%;
       	background: #fff;
       	border-bottom: 1px solid #E2E2E2;
       	border-top: 1px solid #E2E2E2;
       }
       .banner img{
       	padding: 20px 15px;
       }
       .join_foot{
       	width: 100%;
       	line-height: 50px;
       	background-color:#399EE4;
       	border-top: 1px solid #E2E2E2;
       	text-align: center;
       }
       .join_foot a{
       	color: #fff;
       }
       .parameters{
       	background-color: #fff;
       	padding: 0 !important;
       	z-index: 9999;
       }
       .parameters h4{
       	text-align: center;
       	line-height: 50px;
       }
       .parameters ul{
       	padding: 0 15px;
       }
       .parameters ul li p{
       	padding: 15px 0;
       }
       .parameters ul li{
       	border-bottom: 1px solid #EAEAEA;

       }
       .parameters ul li p .parameter_list{
       	width:60px;
       	display:inline-block;
       	font-weight: bold;
       	color: #13212A;
       }
       .Parameter_fill{
       	display: inline-block;
       	margin-left: 10%;
       }
       .contenting{
       	width:100%;
       	background-color:black;
       	height:300px;
       	overflow: hidden;
       	position:absolute;
       	top: 0;
       	left:0;
       	z-index: 1001;
       	opacity: 0.5;
       }
       .contentings{
       	width:100%;
       	height:300px;
       	overflow: hidden;
       }
	</style>
	<body>
		<div class="contenting"></div>
		<div class="contentings">
		<header class="mui-bar mui-bar-nav header_bg">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left icon_color mui-icon mui-icon-left-nav mui-pull-r"></a>
		    <h1 class="mui-title">发货</h1>
		    <a><span class="mui-icon mui-pull-right mui-icon-list icon_right_color"></span></a>
		</header>
		<!--header-->
		
		<div class="mui-content mui_bg">
			  <div class="Main_nav">
				<a class="Nav_code" id="autoScan" >扫码发货</a>
				<a class="Nav_Manual" id='ManualScan' style="float: right;">手动发货</a>
			  </div>
		</div>
				<!--发货按钮-->
		<div class="banner">
			<img src="images/search1.png" style="width:100%;">
		</div>
		</div>
		<!--banner-->
        <div class="parameters">
        	<h4>产品参数</h4>
        	<ul>
        		<li>
        			<p><span class="parameter_list">上市时间</span><span class="Parameter_fill" id="time_shangshi"></span></p>
        		</li>
        		<li>
        			<p><span class="parameter_list">净重（不含底座）</span><span class="Parameter_fill" id="jingzhong"></span></p>
        		</li>
        		<li>
        			<p><span class="parameter_list">净重（含底座）</span><span class="Parameter_fill" id="maozhong"></span></p>
        		</li><li>
        			<p><span class="parameter_list">包装尺寸</span><span class="Parameter_fill" id="baozhuang"></span></p>
        		</li>
        		</li><li>
        			<p><span class="parameter_list">含边框整</span><span class="Parameter_fill" id="biankuang"></span></p>
        		</li>
        	</ul>
         </div>
    	<div class="join_foot">
				<a onclick="myfunction()">完成</a>
			</div>
		<!--主体内容-->
        <script>
			mui(".Main_nav").on('tap','#autoScan',function(){
				window.location.href="http://192.168.0.73:8020/app/Scan_file.html";
			}) 
			mui(".Main_nav").on('tap','#ManualScan',function(){
				window.location.href="http://192.168.0.73:8020/app/Manual_delivery.html";
			})
		</script>
		<script type="text/javascript">
			var JSONobject= {
			"time":"2016-4", 
			"Gross":"16.9kg",   
		    "Net":"18kg",
		    "Packing":"1237x197787mm",
		    "Frame":"1117.42.652.7mm"};
			document.getElementById("time_shangshi").innerHTML=JSONobject.time
			document.getElementById("jingzhong").innerHTML=JSONobject.Gross
			document.getElementById("maozhong").innerHTML=JSONobject.Net
			document.getElementById("biankuang").innerHTML=JSONobject.Frame
			document.getElementById("baozhuang").innerHTML=JSONobject.Packing;
			function myfunction(){
			EminBridge.loadWebPage("joinInvoice.html");
			}
			 mui(".mui-bar").on('tap','.mui-action-back',function(){
                     EminBridge.backWebPage()
                    })
		</script>
	</body>
</html>
